EMAIL=noreply.cemca@gmail.com
WORD=}P6@Mv$Ce7qC*#[`
OAUTH_CLIENTID=236974676391-ss71ihq1c8ko6alh99aqn7hl3klq09a3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=JVUaTGCxtBlyfHaUO2sMYCDk
OAUTH_REFRESH_TOKEN=1//04RZRdPwMhY2zCgYIARAAGAQSNwF-L9IrHKwq0LHBeSfA7f416F89tLs_2dlcp3rzuBYVIUVi7kO2ZnnCnX1gyEkOb4xiJhZT31w
RECEIVE=cemcalimoncr@gmail.com